MAF1 :
[RESULT] elpased time (sec) =0.000385
N_STATE = 2 ; tEnd = 2 ; step = 0.1
57.049KB , 
MAF2 :
tend = 1.1
[RESULT] elpased time (sec) =0.0009 
N_STATE = 2 ; N_NOISE = 3 ; step = 0.1 ; tol=1e-1

MAF2 :
tend = 2
[RESULT] elpased time (sec) =0.001765
N_STATE = 2 ; N_NOISE = 11 ; step = 0.1 ; tol=1e-1

MAF2 :
tend = 2
[RESULT] elpased time (sec) =0.003699
N_STATE = 2 ; N_NOISE = 15 ; step = 0.1 ; tol=1e-1

DAF :
tend = 2
[RESULT] elpased time (sec) =0.036515
N_STATE = 2 ; N_NOISE = inf ; step = 0.1 ; tol=1e-6