  Func                               Cost    Frame   Height
------------------------------------------------------------------------
> _Z12ode_reminderPK4MAF2PS_         9140     9140        1
> _Z15ode_derivativesPK4MAF2PS_      3636     3636        1
> _ZN6TM_val8fixpointEv              1668     1668        1
> main                               1652     1652        1
> _Z12ode_functionPK4MAF2PS_         1332     1332        1
> _ZNK4MAF2mlERKS_                    532      532        1
> _ZNK4MAF2miERKS_                    516      516        1
> _ZNK4MAF2plERKS_                    516      516        1
> _ZN4MAF2mIERKS_                     388      388        1
> _ZN4MAF2pLERKS_                     388      388        1
> _ZN6TM_val12buildAndEvalEv          324      324        1
> _Z3invRK4MAF2                       228      228        1
> _ZplfRK4MAF2                        196      196        1
> _ZNK4MAF2dvERKS_                    196      196        1
> _ZmifRK4MAF2                        196      196        1
> _ZSt9set_unionIPKjS1_PjET1_T_S4_T0_S5_S3_      116      116        1
> _ZNK8IntervalmlERKS_                 84       84        1
> _ZSt14__copy_move_a2ILb0EPKjPjET1_T0_S4_S3_       68       68        1
> _ZSt11__set_unionIPKjS1_PjN9__gnu_cxx5__ops15_Iter_less_iterEET1_T_S7_T0_S8_S6_T2_       68       68        1
> _ZNK8IntervaldvERKS_                 68       68        1
> _ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIjEEPT_PKS3_S6_S4_       68       68        1
> _ZSt13__copy_move_aILb0EPKjPjET1_T0_S4_S3_       68       68        1
> _ZNK4MAF2dvEf                        68       68        1
> _ZNK4MAF2mlEf                        68       68        1
> _ZSt4copyIPKjPjET0_T_S4_S3_          68       68        1
> _ZNK4MAF211getIntervalEv             52       52        1
> _ZNK4MAF29getRadiusEv                52       52        1
> _ZN4MAF211compress_afEf              52       52        1
> _ZmlfRK4MAF2                         52       52        1
> _ZdvfRK4MAF2                         52       52        1
> _ZNK4MAF2ngEv                        52       52        1
> _ZNK8IntervalplERKS_                 44       44        1
> _ZNK8IntervalmiERKS_                 44       44        1
> _ZNK4MAF2ixEt                        36       36        1
> _ZN4MAF2aSERKS_                      36       36        1
> _ZNK4MAF26getMaxEv                   36       36        1
> _ZN4MAF2ixEt                         36       36        1
> _ZSt12__niter_baseIPKjENSt11_Niter_baseIT_E13iterator_typeES3_       36       36        1
> _Z41__static_initialization_and_destruction_0ii       36       36        1
> _ZSt12__niter_baseIPjENSt11_Niter_baseIT_E13iterator_typeES2_       36       36        1
> _ZSt4sqrtf                           36       36        1
> _ZNK4MAF26getMinEv                   36       36        1
> _ZSt12__miter_baseIPKjENSt11_Miter_baseIT_E13iterator_typeES3_       36       36        1
> _ZNK8Interval6getMaxEv               20       20        1
> _ZNK9__gnu_cxx5__ops15_Iter_less_iterclIPKjS4_EEbT_T0_       20       20        1
> _ZN8IntervalpLERKS_                  20       20        1
> _Z7comparejjPf                       20       20        1
> _ZN8IntervalaSERKS_                  20       20        1
> _ZSt3maxIfERKT_S2_S2_                20       20        1
> _ZN4MAF2aSEf                         20       20        1
> _ZSt3absf                            20       20        1
> _ZNSt10_Iter_baseIPKjLb0EE7_S_baseES1_       20       20        1
> _ZNK4MAF29getCenterEv                20       20        1
> _ZN9__gnu_cxx5__ops16__iter_less_iterEv       20       20        1
> _ZNSt10_Iter_baseIPjLb0EE7_S_baseES0_       20       20        1
> _Z8subseteqRK8IntervalS1_            20       20        1
> _ZNK8Interval6getMinEv               20       20        1
> _GLOBAL__sub_I_main                  20       20        1
> _ZNK8Interval9getCenterEv            20       20        1
> _ZNK8Interval8getRangeEv             20       20        1
> _ZSt3minIfERKT_S2_S2_                20       20        1
> _ZNK8Interval9getRadiusEv            20       20        1
> _ZN8IntervalmIERKS_                  20       20        1
> _ZN6TM_valD1Ev                        0        0        1
> _ZN8IntervalC1Ef                      0        0        1
> _ZN4MAF2C1ERK8Interval                0        0        1
> _ZN8IntervalC1Eff                     0        0        1
> INTERRUPT                             0        0        1
> _ZN8IntervalC1ERKS_                   0        0        1
> _ZN4MAF2D1Ev                          0        0        1
> _ZN4MAF2C1ERKS_                       0        0        1
> _ZN4MAF2C1Ef                          0        0        1
> _ZN6TM_valC1EP4MAF2ff                 0        0        1

Peak execution estimate (main + worst-case IV):
  main = 1652, worst IV = 0, total = 1652

The following functions were not resolved:
