The following functions were not resolved:
  Func                               Cost    Frame   Height
------------------------------------------------------------------------
> _Z12ode_reminderPK4MAF1PS_         1188     1188        1
> _ZN6TM_val8fixpointEv               548      548        1
> _Z15ode_derivativesPK4MAF1PS_       500      500        1
> main                                308      308        1
> _Z12ode_functionPK4MAF1PS_          212      212        1
> _ZNK4MAF1dvERKS_                    164      164        1
> _Z3sinRK4MAF1                       132      132        1
> _Z3tanRK4MAF1                       132      132        1
> _Z3invRK4MAF1                       132      132        1
> _ZN6TM_val12buildAndEvalEv          100      100        1
> _ZNK4MAF1mlERKS_                    100      100        1
> _ZNK8IntervalmlERKS_                 84       84        1
> _ZplfRK4MAF1                         68       68        1
> _ZNK4MAF1plERKS_                     68       68        1
> _ZNK4MAF1mlEf                        68       68        1
> _ZNK4MAF1dvEf                        68       68        1
> _ZNK4MAF1miERKS_                     68       68        1
> _Z3cosRK4MAF1                        68       68        1
> _ZmifRK4MAF1                         68       68        1
> _ZNK8IntervaldvERKS_                 68       68        1
> _ZNK4MAF19getRadiusEv                52       52        1
> _ZmlfRK4MAF1                         52       52        1
> _ZdvfRK4MAF1                         52       52        1
> _ZNK4MAF1ngEv                        52       52        1
> _ZN4MAF1pLERKS_                      52       52        1
> _ZNK4MAF111getIntervalEv             52       52        1
> _ZN4MAF1mIERKS_                      52       52        1
> _ZNK8IntervalmiERKS_                 44       44        1
> _ZNK8IntervalplERKS_                 44       44        1
> _ZSt4sqrtf                           36       36        1
> _ZNK4MAF16getMinEv                   36       36        1
> _ZN4MAF1aSERKS_                      36       36        1
> _ZSt4atanf                           36       36        1
> _ZNK4MAF16getMaxEv                   36       36        1
> _ZSt3tanf                            36       36        1
> _ZNK4MAF1ixEh                        36       36        1
> _Z41__static_initialization_and_destruction_0ii       36       36        1
> _ZSt4acosf                           36       36        1
> _ZSt3cosf                            36       36        1
> _ZN4MAF1ixEh                         36       36        1
> _ZSt3sinf                            36       36        1
> _ZN4MAF1aSEf                         20       20        1
> _ZNK8Interval6getMaxEv               20       20        1
> _ZNK8Interval9getCenterEv            20       20        1
> _ZNK8Interval8getRangeEv             20       20        1
> _ZNK4MAF19getCenterEv                20       20        1
> _ZN8IntervalmIERKS_                  20       20        1
> _ZNK8Interval9getRadiusEv            20       20        1
> _ZSt3absf                            20       20        1
> _ZNK8Interval6getMinEv               20       20        1
> _ZSt3maxIfERKT_S2_S2_                20       20        1
> _ZN4MAF111compress_afEf              20       20        1
> _GLOBAL__sub_I_main                  20       20        1
> _ZSt3minIfERKT_S2_S2_                20       20        1
> _Z8subseteqRK8IntervalS1_            20       20        1
> _ZNK4MAF112getErrorTermEv            20       20        1
> _ZN8IntervalpLERKS_                  20       20        1
> _ZN8IntervalaSERKS_                  20       20        1
> _ZN4MAF1C1Ef                          0        0        1
> _ZN8IntervalC1Ef                      0        0        1
> _ZN8IntervalC1ERKS_                   0        0        1
> _ZN6TM_valC1EP4MAF1ff                 0        0        1
> _ZN4MAF1C1ERK8Interval                0        0        1
> INTERRUPT                             0        0        1
> _ZN4MAF1D1Ev                          0        0        1
> _ZN4MAF1C1ERKS_                       0        0        1
> _ZN8IntervalC1Eff                     0        0        1
> _ZN6TM_valD1Ev                        0        0        1

Peak execution estimate (main + worst-case IV):
  main = 308, worst IV = 0, total = 308

The following functions were not resolved:
